# means a git checkout is attempted
SHELLKIT_GIT_CHECKOUT=1
SHELLKIT_GIT_URL=git@github.com:ORCID/shellkit-action.git
SHELLKIT_TAG=main
export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

# deployed to managed systems not a git repo
SHELLKIT_SYSTEM_PATH=/opt/shellkit

# user checked out repos
SHELLKIT_DEV_PATH=~/work/shellkit

# repo just for this project
SHELLKIT_LOCAL_PATH=~/shellkit_local/$(basename `pwd`)

# search these paths in order of preference
SHELLKIT_PATHS="$SHELLKIT_LOCAL_PATH $SHELLKIT_DEV_PATH $SHELLKIT_SYSTEM_PATH"

# touch a file named SHELLKIT_DEV_MODE and SHELLKIT_DEV_PATH will be used without a git checkout
if [[ -f SHELLKIT_DEV_MODE ]];then
    SHELLKIT_PATHS=$SHELLKIT_DEV_PATH
    SHELLKIT_GIT_CHECKOUT=0
fi
######################################################
# extra app specific config

remote_git_url=$(git config --get remote.origin.url)

if grep -q ORCID-dev <<< $(echo $remote_git_url);then
  AWS_SECRET_ID=artifact_upload_qa
else
  AWS_SECRET_ID=artifact_upload
fi

# vim: filetype=sh

